    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        int n= rooms.size();
        vector<bool> v(n,false);
        v[0]=true;
        queue<int> q;
        q.push(0);
        while(!q.empty())
        {
            int room = q.front();
            q.pop();
            
            for(auto key: rooms[room])
            {
                if(!v[key]){
                    v[key]=true;
                    q.push(key);
                }
            }
        }
        
        for(int i=0;i<n;i++)
            if(v[i]==false) return false;
        return true;
    }
